{
  "MongoDBDataBaseName": "devSuggestionBook",
  "ConnectionStrings": {
    "SuggestionIdentity": "Data Source=SuggestionBookIdentityDB.db",
    "MongoDB": "Put connection from secrets"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
